# jfxsb

./: README.md  build-exe.sh  pom.xml
src/main/java/com/bgt/billsb/: BillSbApplication.java  JavaFxApplication.java
src/main/java/com/bgt/jfxsb/: BillSbApplication.java  JavaFxApplication.java
src/main/resources/: application.properties
